# Hackaton-Huji-2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hujihackathon47/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hujihackaton47/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hujihackathon47/: MainActivity.java
app/src/main/java/com/example/hujihackathon47/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hujihackathon47/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hujihackathon47/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hujihackaton47/: AddItemActivity.java  FirstFragment.java  MainActivity.java  OrderItemActivity.java  ProfileActivity.java  SecondFragment.java  SignUpActivity.java
app/src/main/java/com/example/hujihackaton47/adapters/: ItemAdapter.java  MyItemAdapter.java  ResultItemAdapter.java
app/src/main/java/com/example/hujihackaton47/db/: Database.java  IDataBase.java
app/src/main/java/com/example/hujihackaton47/interfaces/: IMyItemAdapterListener.java  IOnSuccessLoadingImage.java  IResultItemAdapterListener.java
app/src/main/java/com/example/hujihackaton47/models/: Item.java  User.java
app/src/main/java/com/example/hujihackaton47/viewholders/: ItemViewHolder.java  MyItemViewHolder.java  ResultItemViewHolder.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_order_item.xml  activity_profile.xml  activity_sign_up.xml  content_main.xml  fragment_first.xml  item_my_item.xml  item_result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hujihackathon47/: ExampleUnitTest.java
app/src/test/java/com/example/hujihackaton47/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
